body{
  margin: 0;
  text-align: center;
font-family: 'Goudy Bookletter 1911', serif;
font-size: 1.3em;
}

.footer-link { color: #8f71ff; } /* CSS link color */

h1{
  font-size: 2.8rem;
  margin:50px auto 0 auto;
  line-height:2;
  font-family: 'Prata', serif;
  color: #107595;
}

h2 {
  font-size: 1.4rem;
  font-family: 'Prata', serif;
}

.sub {
  font-weight: normal;
}


h3 {
  font-size: 1.2rem;
font-family: 'Prata', serif;
color: #4592af;
}

.meetyou {
  line-height: 3;
}

hr {
    border-style: none;
    border-top-style: dotted;
    border-color: #D9CCD1;
    border-width: 9px;
    width: 9%
  }

.top-container {
  background-color: #beebe9;
  position: relative;
  padding-top: 100px;
  padding-bottom: 20px;
}

.middle-container {
  background-color: #8bbabb;
  padding-top: 30px;
}

.bottom-container {
  background-color: #ccedd2;
}

.profile {
  margin-bottom: 28px;
  line-height: 0.8;
}

.skill-row {
  width: 50%;
  margin:50px auto 50px auto;
  text-align: left;
}

.contact-me {
  margin:25px auto;
  line-height: 0.8;
}
/*______________IMG________________*/

.topcloud {
position: absolute;
right:340px;
top:50px;
}

.bottomcloud {
  position: absolute;
  left: 320px;
  bottom: 320px;
}

.woman {
  width: 12%
}

.computer {
  float:left;
  margin-right: 30px;
  width: 25%
}

.contact {
  float:right;
  margin-left: 10px;
  width: 25%
}
